* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 24px;
    font-family: "TT Norms Pro", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #041527;
}

.outer-div {
    background-image: url("../assets/outer-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: "TT Norms Pro", Helvetica, Arial, sans-serif;
}

#banner-image {
    width: 250px;
    height: 100px;
}

.text {
    font-size: 2em;
}

.text>p.bold {
    font-weight: bold;
    margin-bottom: 0rem;
}

a {
    text-decoration: none;
}

a.btn-black {
    background-color: black;
    color: white;
    font-weight: bold;
}

.languages {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background-color: #041527;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.languages ul li a {
    color: #041527;
    text-decoration: none;
}

.languages button,
.languages button:hover,
.languages a,
nav a,
nav a:hover,
.fa-bars {
    color: white;
}

.languages a {
    text-decoration: none;
    padding-right: 10px;
}

.body {
    text-align: center;
}

nav,
.content {
    background-color: #041527;
    color: white;
    text-align: center;
}

.content .h1 {
    font-family: "VC Honey", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 100px;
    line-height: 0.9;
    padding-bottom: 1rem;
}

.text-size-subhead-lg {
    font-size: 22px;
    line-height: 1.6;
    padding: 0 20px;
    -webkit-letter-spacing: 0.4px;
    -moz-letter-spacing: 0.4px;
    -ms-letter-spacing: 0.4px;
    letter-spacing: 0.4px;
    opacity: 0.5;
}

.btn-trial {
    height: 3rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    width: 90%;
    background-color: #0057ff;
    border: 0;
    color: white;
    font-weight: bold;
}

.btn-demo {
    height: 3rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    width: 90%;
    border: 2px solid white;
    background-color: #041527;
    color: white;
    font-weight: bold;
    margin-top: .5rem;
}

.video {
    max-width: 100%;
    align-items: center;
    padding: 1rem;
}

video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
    border-radius: 2rem;
}

.text-size-eyebrow {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-letter-spacing: 2px;
    -moz-letter-spacing: 2px;
    -ms-letter-spacing: 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 1rem;
}

.logo-party__logo img {
    width: 90px;
    height: 50px;
}

.wired-cards__items.jsx-2201638279 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 0.75rem;
    padding: 1.25rem;
    position: relative;
    gap: 1.75rem;
    padding-left: 0;
    padding-right: 0;
}

.wired-cards__items--animate.jsx-2201638279 {
    animation-duration: 66s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    -webkit-animation-play-state: running;
    animation-timeline: auto;
    animation-play-state: normal;
    animation-direction: normal;
}

.feature-spotlight-vertical__benefits__block.jsx-3983557462 {
    display: grid;
    row-gap: 2rem;
    margin: 2rem 0 0;
}

.feature-spotlight-vertical__benefits__block-content.jsx-3983557462 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
}

.text-size-heading-1 {
    font-family: "VC Honey", Helvetica, Arial, sans-serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.1;
}

.text-size-eyebrow {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-letter-spacing: 2px;
    -moz-letter-spacing: 2px;
    -ms-letter-spacing: 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.feature-spotlight-vertical.jsx-3983557462 {
    position: relative;
    padding-bottom: 0;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-container-pointer-events {
    touch-action: pan-y;
}

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
    height: auto;
}

.grid-layout {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.static-card-exploration--image-at-bottom.jsx-1179718340 .static-card-exploration__body.jsx-1179718340 {
    order: 1;
    background: transparent;
}

.static-card-exploration--image-at-bottom.jsx-1179718340 {
    grid-template-rows: 5fr 8fr;
    background: linear-gradient(rgb(239, 251, 254) 0%, rgb(202, 240, 248) 100%);
}

.static-card-exploration.jsx-1179718340 {
    max-width: 100%;
    border-radius: 1rem;
    flex-direction: column;
    margin: 0px auto;
    text-align: start;
    display: grid;
    grid-template-rows: 6fr 5fr;
    overflow: hidden;
    border: 1px solid rgb(211, 213, 216);
}

img.jsx-1193301133 {
    height: auto;
    width: auto;
    max-width: inherit;
    max-height: inherit;
}

.static-card-exploration__body.jsx-1179718340 {
    padding: 1.75rem;
    display: flex;
    row-gap: 0.5rem;
    flex-flow: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    background: transparent;
}

.mvp-background-color-transparent,
[class*=mvp-background-color] .mvp-background-color-transparent {
    background-color: var(--transparent);
}

img.jsx-1193301133 {
    height: auto;
    width: auto;
    max-width: inherit;
    max-height: inherit;
}

.feature-spotlight-vertical__benefits.jsx-3983557462 {
    grid-row: 3;
    grid-column: 1/-1;
    margin-top: 2.5rem;
    border-radius: 24px;
    background-color: transparent;
}